EXPO_PUBLIC_API_OPENAI_API_KEY=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
EXPO_PUBLIC_API_LOCAL_SAVED_USER="Plurawl_user"
EXPO_PUBLIC_API_MOODS_COUNT=25
EXPO_PUBLIC_API_BASEURL="www.baseurl.com"
